.select-your-choice {
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  font-weight: 700;
  color: inherit;
}
.category-selection {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-7xl) 0 var(--padding-xl);
}
.frame-child {
  height: 20px;
  width: 300px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke);
  display: none;
}
.men {
  text-decoration: none;
  height: 9px;
  position: relative;
  line-height: 13px;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  flex-shrink: 0;
  min-width: 16px;
  z-index: 1;
}
.men-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-7xs) 0 0;
}
.women-option-child {
  height: 20px;
  width: 100px;
  position: relative;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
  display: none;
}
.fluent-emoji-high-contrastgir-icon {
  width: 8px;
  height: 8px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  z-index: 2;
}
.fluent-emoji-high-contrastgir-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 1px 0 0;
}
.women {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 28px;
  z-index: 2;
}
.women-option {
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 30px var(--padding-7xs);
  gap: var(--gap-9xs);
  z-index: 1;
  color: var(--color-white);
}
.kids {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 16px;
  z-index: 1;
}
.kids-option {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.gender-selection,
.rectangle-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.rectangle-parent {
  flex: 1;
  border-radius: var(--br-11xs);
  background-color: var(--color-whitesmoke);
  justify-content: space-between;
  padding: 0 42px 0 var(--padding-17xl);
  gap: var(--gap-xl);
}
.gender-selection {
  align-self: stretch;
  justify-content: flex-start;
  padding: 0 var(--padding-19xl) 0 var(--padding-13xl);
}
.image-placeholder-icon {
  height: 100px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.wedding-special {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 28px;
}
.product-details,
.product-name {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.product-name {
  margin: 0 !important;
  position: absolute;
  top: 2px;
  left: 7px;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  padding: var(--padding-11xs) var(--padding-9xs);
  white-space: nowrap;
  z-index: 1;
}
.product-details {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-8xs);
}
.mens-kurta {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 48px;
}
.brand-logo-placeholder {
  width: 2px;
  height: 2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
}
.brand-logo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.manyvar {
  position: relative;
  display: inline-block;
  min-width: 24px;
}
.brand-name,
.product-brand {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xs) 0 0;
  font-size: var(--font-size-7xs);
}
.product-brand {
  margin-left: -3px;
  flex-direction: row;
  padding: 0 var(--padding-7xs) 0 0;
  gap: var(--gap-9xs);
  font-size: var(--font-size-5xs);
}
.price-placeholder,
.rs-119900 {
  font-weight: 600;
  display: inline-block;
}
.rs-119900 {
  flex: 1;
  position: relative;
  line-height: 6px;
  min-width: 30px;
}
.price-placeholder {
  position: absolute;
  top: 0;
  left: 0;
  line-height: 10px;
  width: 100%;
  height: 100%;
  min-width: 21px;
}
.frame-item {
  position: absolute;
  top: 4.4px;
  left: 0;
  border-top: 0.5px solid var(--color-gray);
  box-sizing: border-box;
  width: 21.5px;
  height: 0.5px;
  z-index: 1;
}
.price-placeholder-parent {
  height: 6px;
  width: 21px;
  position: relative;
  color: var(--color-gray);
}
.off {
  flex: 1;
  position: relative;
  line-height: 6px;
  font-weight: 600;
  color: var(--color-tomato);
  display: inline-block;
  min-width: 23px;
}
.product-price {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  gap: var(--gap-10xs);
}
.addto-cart-background {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
}
.add-to-cart {
  position: relative;
  line-height: 7px;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.addto-cart-background-parent,
.product-details-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.addto-cart-background-parent {
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-9xl) var(--padding-8xs);
  position: relative;
  white-space: nowrap;
  color: var(--color-white);
}
.product-details-parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xs);
  min-width: 81px;
  max-width: 88px;
}
.instance-child,
.mens-kurta1 {
  position: relative;
  overflow: hidden;
}
.instance-child {
  align-self: stretch;
  height: 100px;
  border-radius: var(--br-11xs);
  max-width: 100%;
  flex-shrink: 0;
  object-fit: cover;
}
.mens-kurta1 {
  flex: 1;
  font-weight: 600;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.frame-inner {
  width: 2px;
  height: 2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
}
.ellipse-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.manyvar1 {
  align-self: stretch;
  position: relative;
}
.manyvar-wrapper,
.mens-kurta-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manyvar-wrapper {
  width: 24px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-7xs);
}
.mens-kurta-parent {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 0;
  gap: var(--gap-9xs);
  font-size: var(--font-size-5xs);
}
.rs-1199001 {
  flex: 1;
  line-height: 6px;
  font-weight: 600;
  display: inline-block;
  min-width: 30px;
}
.div,
.line-div,
.rs-1199001 {
  position: relative;
}
.div {
  height: 6px;
  line-height: 10px;
  font-weight: 600;
  display: inline-block;
  flex-shrink: 0;
  min-width: 18px;
}
.line-div {
  width: 21.5px;
  height: 0.5px;
  border-top: 0.5px solid var(--color-gray);
  box-sizing: border-box;
  z-index: 1;
  margin-top: -1.6px;
}
.parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--color-gray);
}
.off1 {
  flex: 1;
  position: relative;
  line-height: 6px;
  font-weight: 600;
  color: var(--color-tomato);
  display: inline-block;
  min-width: 23px;
}
.rs-119900-parent {
  align-self: stretch;
  height: 6px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-10xs);
}
.wedding-special1 {
  width: 37px;
  position: relative;
  font-weight: 600;
  display: none;
}
.wedding-special-wrapper {
  width: 45px;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs) var(--padding-9xs);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--font-size-8xs);
}
.rectangle-div {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
}
.add-to-cart1 {
  position: relative;
  line-height: 7px;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.rectangle-container,
.rectangle-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.rectangle-container {
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-9xl) var(--padding-8xs);
  position: relative;
  white-space: nowrap;
  color: var(--color-white);
}
.rectangle-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xs);
  min-width: 81px;
  max-width: 88px;
}
.rectangle-icon {
  height: 100px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.wedding-special2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 19px;
}
.frame-div,
.wedding-special-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.wedding-special-container {
  margin: 0 !important;
  position: absolute;
  top: 2px;
  left: 2.5px;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  padding: var(--padding-11xs) var(--padding-smi);
  white-space: nowrap;
  z-index: 1;
}
.frame-div {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-8xs);
}
.mens-kurta2 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 47px;
}
.ellipse-div {
  width: 2px;
  height: 2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
}
.ellipse-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.manyvar2 {
  align-self: stretch;
  position: relative;
}
.manyvar-container,
.mens-kurta-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manyvar-container {
  width: 24px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-7xs);
}
.mens-kurta-group {
  flex-direction: row;
  padding: 0 var(--padding-2xs) 0 0;
  gap: var(--gap-11xs);
  font-size: var(--font-size-5xs);
}
.rs-1199002 {
  flex: 1;
  position: relative;
  line-height: 6px;
  font-weight: 600;
  display: inline-block;
  min-width: 30px;
}
.div1,
.frame-child1 {
  position: absolute;
  left: 0;
}
.div1 {
  top: 0;
  line-height: 10px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  height: 100%;
  min-width: 21px;
}
.frame-child1 {
  top: 4.4px;
  border-top: 0.5px solid var(--color-gray);
  box-sizing: border-box;
  width: 21.5px;
  height: 0.5px;
  z-index: 1;
}
.group,
.off2 {
  position: relative;
}
.group {
  height: 6px;
  width: 21px;
  color: var(--color-gray);
}
.off2 {
  flex: 1;
  line-height: 6px;
  font-weight: 600;
  color: var(--color-tomato);
  display: inline-block;
  min-width: 23px;
}
.rs-119900-group {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  gap: var(--gap-10xs);
}
.frame-child2 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
}
.add-to-cart2 {
  position: relative;
  line-height: 7px;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.frame-parent,
.group-div {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.group-div {
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-9xl) var(--padding-8xs);
  position: relative;
  white-space: nowrap;
  color: var(--color-white);
}
.frame-parent {
  flex: 1;
  flex-direction: column;
  padding: 0;
  box-sizing: border-box;
  gap: var(--gap-10xs);
  min-width: 81px;
  max-width: 88px;
}
.frame-child3 {
  height: 100px;
  flex: 1;
  position: relative;
  border-radius: var(--br-11xs);
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
}
.wedding-special3 {
  text-decoration: none;
  position: relative;
  font-weight: 600;
  color: inherit;
  display: inline-block;
  min-width: 28px;
}
.rectangle-parent1,
.wedding-special-frame {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.wedding-special-frame {
  width: 45px;
  margin: 0 !important;
  position: absolute;
  top: 2px;
  left: 2.5px;
  border-radius: var(--br-12xs);
  background-color: var(--color-white);
  padding: var(--padding-11xs) var(--padding-5xs);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
}
.rectangle-parent1 {
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-8xs);
}
.mens-kurta3 {
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 44px;
}
.frame-child4 {
  width: 2px;
  height: 2px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-black);
}
.ellipse-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-7xs-5) 0 0;
}
.manyvar3 {
  align-self: stretch;
  position: relative;
}
.manyvar-frame,
.mens-kurta-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.manyvar-frame {
  width: 24px;
  flex-direction: column;
  padding: var(--padding-10xs) 0 0;
  box-sizing: border-box;
  font-size: var(--font-size-7xs);
}
.mens-kurta-container {
  margin-left: -1px;
  flex-direction: row;
  padding: 0 var(--padding-3xs) 0 0;
  gap: var(--gap-9xs);
  font-size: var(--font-size-5xs);
}
.rs-1199003 {
  flex: 1;
  position: relative;
  line-height: 6px;
  font-weight: 600;
  display: inline-block;
  min-width: 30px;
}
.div2,
.frame-child5 {
  position: absolute;
  left: 0;
}
.div2 {
  top: 0;
  line-height: 10px;
  font-weight: 600;
  display: inline-block;
  width: 100%;
  height: 100%;
  min-width: 21px;
}
.frame-child5 {
  top: 4.4px;
  border-top: 0.5px solid var(--color-gray);
  box-sizing: border-box;
  width: 21.5px;
  height: 0.5px;
  z-index: 1;
}
.container {
  height: 6px;
  width: 21px;
  position: relative;
  color: var(--color-gray);
}
.off3 {
  flex: 1;
  position: relative;
  line-height: 6px;
  font-weight: 600;
  color: var(--color-tomato);
  display: inline-block;
  min-width: 23px;
}
.rs-119900-container {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-5xs) 0 0;
  gap: var(--gap-10xs);
}
.frame-child6 {
  height: 100%;
  width: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-11xs);
  background-color: var(--color-black);
}
.add-to-cart3 {
  position: relative;
  line-height: 7px;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
  z-index: 1;
}
.rectangle-parent2 {
  flex-direction: row;
  padding: var(--padding-10xs) var(--padding-9xl) var(--padding-8xs);
  position: relative;
  white-space: nowrap;
  color: var(--color-white);
}
.frame-group,
.product-grid,
.rectangle-parent2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.frame-group {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-10xs);
  min-width: 81px;
  max-width: 88px;
}
.product-grid {
  align-self: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-7xs);
  font-size: var(--font-size-7xs);
}
.gender-selection-parent,
.when-women-category-is-selecte {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: left;
  color: var(--color-black);
  font-family: var(--font-khula);
}
.gender-selection-parent {
  align-self: center;
  gap: var(--gap-base);
  font-size: var(--font-size-5xs);
}
.when-women-category-is-selecte {
  width: 100%;
  position: relative;
  background-color: var(--color-white);
  overflow: hidden;
  padding: var(--padding-6xl) var(--padding-xs) var(--padding-18xl)
    var(--padding-lg);
  box-sizing: border-box;
  gap: var(--gap-10xs);
  line-height: normal;
  letter-spacing: normal;
  font-size: var(--font-size-base);
}
